{
  "UrlSettings": {
    "FrontendBaseUrl": "https://jackal-infinite-penguin.ngrok-free.app/api/v1/auth",
    "EmailConfirmationPath": "/confirm-email",
    "PasswordResetPath": "/reset-password",
    "InvitationPath": "/register-from-invite",
    "ValidateInvitationPath": "/intivations/validate"
  },
  "GoogleSecretManager": {
    "ProjectId": "garius-tcm"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:7223"
    ]
  },
  "TenantSettings": {
    "Mode": 0, // 1 = Multi-tenant, 0 = Single-tenant
    "DefaultTenantId": "c0f5f2a9-a058-4014-9562-d0da2718da10" // Gere um GUID para seu tenant padrão
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "labels": [
            {
              "Key": "app",
              "Value": "garius-api"
            },
            {
              "Key": "env",
              "Value": "stag"
            }
          ],
          "propertiesAsLabels": [ "RequestPath", "ClientIP", "XForwardedFor", "CFConnectingIP", "UserAgent" ],
          "batchPostingLimit": 500,
          "queueLimit": 20000,
          "period": "00:00:02"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
